
# container with credentials as defined when creating the container. the container is listening to 5432. Stop the windows service of postgrsql.
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#the database 'postgres' below is the default. Otherwise, set one when creating the container.
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# none, create, drop-and-create, drop, update.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql