
# container with credentials as defined in the '.env' file. the container is listening to default port '5432'. Stop the windows service running postgrsql or assigne another port below 'quarkus.datasource.password=...'
#
quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
#quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}

#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=7CVRKZ83jszfnGOdZwgQN1undXZZpbn9
#quarkus.datasource.jdbc.url=postgres://quarkus:7CVRKZ83jszfnGOdZwgQN1undXZZpbn9@dpg-chidvbrhp8u7g28sgbr0-a.oregon-postgres.render.com/render_pgsql
#quarkus.datasource.jdbc.url=jdbc:postgresql://<database-name>:<database-port>/<database-username>?targetServerType=primary

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# none, create, drop-and-create, drop, update.
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
